{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/express": "4.17.21",
    "@types/jest": "^29.5.13",
    "@types/lusca": "^1.7.5",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/node": "^22.7.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-plugin-jest": "^28.8.3",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r tsconfig-paths/register -r ts-node/register/transpile-only dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch . -e ts --exec ts-node -r tsconfig-paths/register server.ts",
    "lint": "npm eslint . --ignore-pattern 'dist/**'",
    "lint:fix": "npm eslint --fix --ignore-pattern 'dist/**'",
    "build": "tsc",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status",
    "test": "jest --config jest.config.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemon": "^1.19.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lusca": "^1.7.0",
    "migrate-mongo": "^11.0.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.8.1",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "remove": "^0.1.5",
    "send": "^0.19.0",
    "serve-static": "^1.16.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ws": "^8.17.1"
  }
}
